GOOGLE_CLIENT_ID=770576702901-tpdedn7shp3oahrdjrsh28eueri30p5j.apps.googleusercontent.com
PORT=5000
EMAIL_USER=kartikay@refine.finance
EMAIL_PASS=vytcvyllwvdutwiw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
BASE_URL=https://www.glintler.com:4020/
